# open-food-facts-nutrition-info

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  openfood_sample.csv  pom.xml
dags/: dag.py
src/main/java/: NutritionPipeline.java  NutritionPipelineOptions.java
src/main/java/dataset/: Dataset.java
src/main/java/pipeline/: NutritionPipeline.java  NutritionPipelineOptions.java
src/main/java/transform/: FormatOutputFn.java  LineSplitFn.java  RemoveEmptyNutriScoreFilter.java
src/test/java/generators/: TestDataGenerator.java
src/test/java/transform/: FormatOutputFnTest.java  LineSplitFnTest.java  RemoveEmptyNutriScoreFilterTest.java
